{
	"files.associations": {
		"iostream": "cpp",
		"exception": "cpp",
		"__config": "cpp",
		"__nullptr": "cpp",
		"initializer_list": "cpp",
		"new": "cpp",
		"stdexcept": "cpp",
		"typeinfo": "cpp",
		"algorithm": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"iterator": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"list": "cpp"
	}
}